# TP-Final

./: DB TP_Final.sql  Database TP Final.txt  README.md  noSQL.txt
Database/: DB TP_Final.sql  Indexs.sql  Stored Procedures.sql  Tables.sql  Triggers.sql  Users db.sql
TP_Final/: pom.xml
TP_Final/src/main/java/com/utn/TP_Final/: cityPrefix.txt
TP_Final/src/main/java/com/utn/TP_Final/config/: Configuration.java
TP_Final/src/main/java/com/utn/TP_Final/controller/: CallController.java  CityController.java  CountryController.java  CustomerController.java  EmployeeController.java  FeeController.java  InvoiceController.java  PersonController.java  ProvinceController.java  SessionController.java  TelephoneLineController.java  UserController.java
TP_Final/src/main/java/com/utn/TP_Final/controller/web/: AerialWebController.java  ControllerAdvice.java  CustomerWebController.java  EmployeeWebController.java  LoginController.java  PersonWebController.java  TelephoneLineWebController.java
TP_Final/src/main/java/com/utn/TP_Final/dto/: CallDto.java  CallsUserDto.java  ErrorDto.java  LoginDto.java
TP_Final/src/main/java/com/utn/TP_Final/exceptions/: CallNotExistsException.java  CityAlreadyExistsException.java  CityNotExistsException.java  CountryNotExistsException.java  DateNotExistsException.java  FeeAlreadyExistsException.java  FeeNotExistsException.java  InvalidLoginException.java  InvoiceNotExistsException.java  PersonAlreadyExistsException.java  PersonNotExistsException.java  ProvinceNotExistsException.java  TelephoneLineAlreadyExistsException.java  TelephoneLineNotExistsException.java  UserAlreadyExistsException.java  UserNotExistsException.java  ValidationException.java
TP_Final/src/main/java/com/utn/TP_Final/model/: Call.java  City.java  Country.java  Customer.java  Employee.java  Fee.java  Invoice.java  Person.java  Province.java  TelephoneLine.java  User.java
TP_Final/src/main/java/com/utn/TP_Final/model/enums/: LineStatus.java  LineType.java  UserType.java
TP_Final/src/main/java/com/utn/TP_Final/projections/: CallsBetweenDates.java  CallsFromUser.java  CallsFromUserSimple.java  FeeRequest.java  InvoiceIncome.java  InvoicesBetweenDates.java  InvoicesBetweenDatesUser.java  InvoicesFromUser.java  InvoicesRequestFromPeriods.java  TopMostCalledDestinations.java
TP_Final/src/main/java/com/utn/TP_Final/repository/: CallRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  EmployeeRepository.java  FeeRepository.java  InvoiceRepository.java  PersonRepository.java  ProvinceRepository.java  TelephoneLineRepository.java  UserRepository.java
TP_Final/src/main/java/com/utn/TP_Final/service/: CallService.java  CityService.java  CountryService.java  CustomerService.java  EmployeeService.java  FeeService.java  InvoiceService.java  PersonService.java  ProvinceService.java  TelephoneLineService.java  UserService.java
TP_Final/src/main/java/com/utn/TP_Final/session/: AerialSessionFilter.java  EmployeeSessionFilter.java  Session.java  SessionFilter.java  SessionManager.java  SessionScheduler.java
TP_Final/src/main/resources/: application.properties  application.yml
TP_Final/src/test/java/com/utn/TP_Final/: TpFinalApplicationTests.java
TP_Final/src/test/java/com/utn/TP_Final/controller/: CallControllerTest.java  CityControllerTest.java  FeeControllerTest.java  InvoiceControllerTest.java  TelephoneLineControllerTest.java  UserControllerTest.java
TP_Final/src/test/java/com/utn/TP_Final/repository/: UserRespositoryTest.java
TP_Final/src/test/java/com/utn/TP_Final/service/: CallServiceTest.java  CityServiceTest.java  CountryServiceTest.java  FeeServiceTest.java  InoviceServiceTest.java  ProvinceServiceTest.java  TelephoneLineServiceTest.java  UserServiceTest.java
